= Project Razor

== Introduction

Project Razor is a power control, provisioning, and management application designed
to deploy both bare-metal and virtual compute resources with tight integration with
DevOps-style tool sets.

== Authors

{Nicholas Weaver}[https://github.com/lynxbat]

{Tom McSweeney}[https://github.com/tjmcs]

== Installation

    (COMING SOON)

== Prereqs

   1. Ruby >= 1.9.3
   2. Assorted gems - see (Gemfile)
   3. Node.js >= 0.6.10

== Environment Variables

    (RAZOR_HOME = root directory for Razor)

== Directory structure
    ./bin - control scripts
    ./conf - configuration YAML files
    ./doc - Documentation (YARD)
    ./images - default images directory
    ./install - installation bits
    ./lib - root library folder
    ./test_scripts - testing scripts
    ./rspec - unit tests (RSpec)


== Notes

Use the newest mongo ruby driver build as there is a bug with connect_timeout scoping error
that hasn't been merged into available gem yet

The fix below is assuming RVM as Ruby environment manager. If using global RVM gems make sure
and 'rvm use ruby-1.9.3@global' before installing updated mongo driver.

    wget https://github.com/mongodb/mongo-ruby-driver/zipball/master
    unzip master
    cd mongodb-mongo-ruby-driver-99d9dfd/
    gem build mongo.gemspec
    gem install mongo-1.5.2.gem
